<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Loric Ipsum</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="icone.png">
		<link rel="stylesheet" href ="Styles/style.css">
	</head>
	<body>
		<header>
			<button id="bouton-menu-nav" onclick="ouvrirMenuNav(this)">
				<div>
					<div id="bar-nav-1"></div>
					<div id="bar-nav-2"></div>
					<div id="bar-nav-3"></div>
				</div>
			</button>
			<h1><a href="index.html">Loric Ipsum</a></h1>
			<nav>
				<ul>
					<li><a href="index.html">Accueil</a></li>
					<li><a href="competences.html">Compétences</a></li>
					<li><a href="realisations.html">Réalisations</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
		<main>
			Page d'accueil
		</main>
		<footer>
			<p>©2024 Loric Audin - Tous droits réservés</p>
		</footer>
	</body>
	<script src="Scripts/script.js"></script>
</html>