<!DOCTYPE html>
<html lang="fr">

<head>
	<title>Loric Ipsum</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="images/icone.png" />
	<link rel="stylesheet" href="styles/style.css" />
	<script src="scripts/script.js" defer></script>
</head>

<body>
	<h1>Le portfolio a changé de lien</h1>
	<a href="https://loric-ipsum.vercel.app/" target="_blank"><button>Voir le nouveau portfolio</button></a>
	<a href="ancienne_version.html" target="_blank">Revoir l'ancien portfolio</a>
</body>

</html>